<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<h4><span style="font-weight: bold;"></span>Wrappers for ELisA Client API <br>
</h4>
This package contains wrappers for ELiSA logbook client API for Python, Java and C++ languages. User may want to insert or to retrieve information from the electronic logbook programatically, not only via the web interface. A <a href="https://atlasdaq.cern.ch/doc/elisa-rest-api/">REST application</a> has been developed to serve the API requests to the logbook and few wrappers has been developed as well.
<ul>
<li>Python API <a href="https://atlasdaq.cern.ch/doc/elisa-cli-api/">documentation</a>.</li>
<li>JAVA API <a href="https://atlasdaq.cern.ch/doc/elisa-java-api/">documentation</a>.</li>
<li>C++ Doxygen <a href="https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/doxygen/nightly/html/df/db9/namespaceelisa.html">documentation</a> (pointing to the nightly release).</li>
</ul> 
</body>
</html>
