



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python Elisa client API V00-00-09 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'V00-00-09',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Elisa client API V00-00-09 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Python Elisa client API V00-00-09 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.optionsBuilder.OptionsBuilder.addOption">addOption() (src.optionsBuilder.OptionsBuilder method)</a>
  </dt>

      
  <dt><a href="elisa_client_api.html#src.exception.ArgumentError">ArgumentError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.messageInsert.MessageInsert.attachments">attachments (src.messageInsert.MessageInsert attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.attachments">(src.messageRead.MessageRead attribute)</a>
  </dt>

        
  <dt><a href="elisa_client_api.html#src.messageReply.MessageReply.attachments">(src.messageReply.MessageReply attribute)</a>
  </dt>

        
  <dt><a href="elisa_client_api.html#src.messageUpdate.MessageUpdate.attachments">(src.messageUpdate.MessageUpdate attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="elisa_client_api.html#src.messageInsert.MessageInsert.author">author (src.messageInsert.MessageInsert attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.author">(src.messageRead.MessageRead attribute)</a>
  </dt>

        
  <dt><a href="elisa_client_api.html#src.messageReply.MessageReply.author">(src.messageReply.MessageReply attribute)</a>
  </dt>

        
  <dt><a href="elisa_client_api.html#src.searchCriteria.SearchCriteria.author">(src.searchCriteria.SearchCriteria attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.messageInsert.MessageInsert.body">body (src.messageInsert.MessageInsert attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.body">(src.messageRead.MessageRead attribute)</a>
  </dt>

        
  <dt><a href="elisa_client_api.html#src.messageReply.MessageReply.body">(src.messageReply.MessageReply attribute)</a>
  </dt>

        
  <dt><a href="elisa_client_api.html#src.messageUpdate.MessageUpdate.body">(src.messageUpdate.MessageUpdate attribute)</a>
  </dt>

        
  <dt><a href="elisa_client_api.html#src.searchCriteria.SearchCriteria.body">(src.searchCriteria.SearchCriteria attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.date">date (src.messageRead.MessageRead attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.elisa.Elisa">Elisa (class in src.elisa)</a>
  </dt>

      
  <dt><a href="elisa_client_api.html#src.exception.ElisaError">ElisaError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.encoding">encoding (src.messageRead.MessageRead attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.exception.FileError">FileError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.elisa.Elisa.getAttachment">getAttachment() (src.elisa.Elisa method)</a>
  </dt>

      
  <dt><a href="elisa_client_api.html#src.elisa.Elisa.getAttachments">getAttachments() (src.elisa.Elisa method)</a>
  </dt>

      
  <dt><a href="elisa_client_api.html#src.searchCriteria.SearchCriteria.getDict">getDict() (src.searchCriteria.SearchCriteria method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.elisa.Elisa.getMessage">getMessage() (src.elisa.Elisa method)</a>
  </dt>

      
  <dt><a href="elisa_client_api.html#src.elisa.Elisa.getMessageType">getMessageType() (src.elisa.Elisa method)</a>
  </dt>

      
  <dt><a href="elisa_client_api.html#src.elisa.Elisa.getSystemsAffected">getSystemsAffected() (src.elisa.Elisa method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.hasAttachments">hasAttachments (src.messageRead.MessageRead attribute)</a>
  </dt>

      
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.hasReplies">hasReplies (src.messageRead.MessageRead attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.host">host (src.messageRead.MessageRead attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.id">id (src.messageRead.MessageRead attribute)</a>
  </dt>

      
  <dt><a href="elisa_client_api.html#src.elisa.Elisa.insertMessage">insertMessage() (src.elisa.Elisa method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.searchCriteria.SearchCriteria.interval">interval (src.searchCriteria.SearchCriteria attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.searchCriteria.SearchCriteria.limit">limit (src.searchCriteria.SearchCriteria attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.logbook">logbook (src.messageRead.MessageRead attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.messageInsert.MessageInsert">MessageInsert (class in src.messageInsert)</a>
  </dt>

      
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead">MessageRead (class in src.messageRead)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.messageReply.MessageReply">MessageReply (class in src.messageReply)</a>
  </dt>

      
  <dt><a href="elisa_client_api.html#src.messageUpdate.MessageUpdate">MessageUpdate (class in src.messageUpdate)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.messageInsert.MessageInsert.options">options (src.messageInsert.MessageInsert attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.options">(src.messageRead.MessageRead attribute)</a>
  </dt>

        
  <dt><a href="elisa_client_api.html#src.messageReply.MessageReply.options">(src.messageReply.MessageReply attribute)</a>
  </dt>

        
  <dt><a href="elisa_client_api.html#src.searchCriteria.SearchCriteria.options">(src.searchCriteria.SearchCriteria attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.optionsBuilder.OptionsBuilder">OptionsBuilder (class in src.optionsBuilder)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.searchCriteria.SearchCriteria.page">page (src.searchCriteria.SearchCriteria attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.replyTo">replyTo (src.messageRead.MessageRead attribute)</a>
  </dt>

      
  <dt><a href="elisa_client_api.html#src.elisa.Elisa.replyToMessage">replyToMessage() (src.elisa.Elisa method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.exception.RestServerError">RestServerError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.searchCriteria.SearchCriteria">SearchCriteria (class in src.searchCriteria)</a>
  </dt>

      
  <dt><a href="elisa_client_api.html#src.elisa.Elisa.searchMessages">searchMessages() (src.elisa.Elisa method)</a>
  </dt>

      
  <dt><a href="elisa_client_api.html#src.searchCriteria.SearchCriteria.since">since (src.searchCriteria.SearchCriteria attribute)</a>
  </dt>

      
  <dt><a href="elisa_client_api.html#module-src.exception">src.exception (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.exception.SsoCredentialsError">SsoCredentialsError</a>
  </dt>

      
  <dt><a href="elisa_client_api.html#src.messageInsert.MessageInsert.status">status (src.messageInsert.MessageInsert attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.status">(src.messageRead.MessageRead attribute)</a>
  </dt>

        
  <dt><a href="elisa_client_api.html#src.messageReply.MessageReply.status">(src.messageReply.MessageReply attribute)</a>
  </dt>

        
  <dt><a href="elisa_client_api.html#src.searchCriteria.SearchCriteria.status">(src.searchCriteria.SearchCriteria attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="elisa_client_api.html#src.messageInsert.MessageInsert.subject">subject (src.messageInsert.MessageInsert attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.subject">(src.messageRead.MessageRead attribute)</a>
  </dt>

        
  <dt><a href="elisa_client_api.html#src.messageReply.MessageReply.subject">(src.messageReply.MessageReply attribute)</a>
  </dt>

        
  <dt><a href="elisa_client_api.html#src.searchCriteria.SearchCriteria.subject">(src.searchCriteria.SearchCriteria attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="elisa_client_api.html#src.messageInsert.MessageInsert.systemsAffected">systemsAffected (src.messageInsert.MessageInsert attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.systemsAffected">(src.messageRead.MessageRead attribute)</a>
  </dt>

        
  <dt><a href="elisa_client_api.html#src.messageReply.MessageReply.systemsAffected">(src.messageReply.MessageReply attribute)</a>
  </dt>

        
  <dt><a href="elisa_client_api.html#src.searchCriteria.SearchCriteria.systemsAffected">(src.searchCriteria.SearchCriteria attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.threadHead">threadHead (src.messageRead.MessageRead attribute)</a>
  </dt>

      
  <dt><a href="elisa_client_api.html#src.optionsBuilder.OptionsBuilder.toList">toList() (src.optionsBuilder.OptionsBuilder method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.messageInsert.MessageInsert.type">type (src.messageInsert.MessageInsert attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.type">(src.messageRead.MessageRead attribute)</a>
  </dt>

        
  <dt><a href="elisa_client_api.html#src.searchCriteria.SearchCriteria.type">(src.searchCriteria.SearchCriteria attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.searchCriteria.SearchCriteria.until">until (src.searchCriteria.SearchCriteria attribute)</a>
  </dt>

      
  <dt><a href="elisa_client_api.html#src.elisa.Elisa.updateMessage">updateMessage() (src.elisa.Elisa method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.userName">userName (src.messageRead.MessageRead attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="elisa_client_api.html#src.searchCriteria.SearchCriteria.userName">(src.searchCriteria.SearchCriteria attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="elisa_client_api.html#src.messageRead.MessageRead.valid">valid (src.messageRead.MessageRead attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Python Elisa client API V00-00-09 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Raul Murillo Garcia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>