

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>elisa_client_api &mdash; Python Elisa client API V00-00-09 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'V00-00-09',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Elisa client API V00-00-09 documentation" href="index.html" />
    <link rel="next" title="Elisa client API" href="elisa_client_api.html" />
    <link rel="prev" title="Welcome to Python Elisa client API’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elisa_client_api.html" title="Elisa client API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Python Elisa client API’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python Elisa client API V00-00-09 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="elisa-client-api">
<h1>elisa_client_api<a class="headerlink" href="#elisa-client-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="elisa_client_api.html">Elisa client API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elisa_client_api.html#elisa"><tt class="docutils literal"><span class="pre">Elisa</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="elisa_client_api.html#messageread"><tt class="docutils literal"><span class="pre">MessageRead</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="elisa_client_api.html#messageinsert"><tt class="docutils literal"><span class="pre">MessageInsert</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="elisa_client_api.html#messagereply"><tt class="docutils literal"><span class="pre">MessageReply</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="elisa_client_api.html#messageupdate"><tt class="docutils literal"><span class="pre">MessageUpdate</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="elisa_client_api.html#optionsbuilder"><tt class="docutils literal"><span class="pre">OptionsBuilder</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="elisa_client_api.html#searchcriteria"><tt class="docutils literal"><span class="pre">SearchCriteria</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="elisa_client_api.html#module-src.exception"><tt class="docutils literal"><span class="pre">exception</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#elisa-get">elisa_get</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#elisa-insert">elisa_insert</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#elisa-reply">elisa_reply</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#elisa-update">elisa_update</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#elisa-config">elisa_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#examples">examples</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Python Elisa client API&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="elisa_client_api.html"
                        title="next chapter">Elisa client API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elisa_client_api.html" title="Elisa client API"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Python Elisa client API’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Python Elisa client API V00-00-09 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Raul Murillo Garcia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>