

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilities &mdash; Python Elisa client API V00-00-09 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'V00-00-09',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Elisa client API V00-00-09 documentation" href="index.html" />
    <link rel="prev" title="Elisa client API" href="elisa_client_api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elisa_client_api.html" title="Elisa client API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python Elisa client API V00-00-09 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="elisa-get">
<h2>elisa_get<a class="headerlink" href="#elisa-get" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-python"><pre>elisa_get [options] args</pre>
</div>
<p>Options:</p>
<div class="highlight-python"><pre>-h, --help            show this help message and exit
--version             print information about program name, version, etc
-v LEVEL, --verbose=LEVEL
                      sets the verbosity level [0-4]
-s SERVER, --server=SERVER
                      URL of the EliSA REST server ( i.e.
                      https://elisa.cern.ch or
                      http://elisatest.cern.ch:8080). If not specified, the
                      mainEliSA server in P1 or GPN depending on user
                      location.
-o SSO, --sso-credential=SSO
                      path to a COOKIE file with the user credentials, as
                      generated by the CERN SSO cookie tool (http://linux.we
                      b.cern.ch/linux/docs/cernssocookie.shtml). MANDATORY
                      when interacting with the GPN EliSA instance.
-c USERNAME:PASSWORD, --ldap-credential=USERNAME:PASSWORD
                      user credential in the form USERNAME:PASSWORD or
                      USERNAME. If only the username is provided, the
                      password will be asked interactively.
-i ID, --id=ID        message unique ID
-u USER, --username=USER
                      message user name
-a AUTHOR, --author=AUTHOR
                      message author. If the author string is missing the
                      author is evinced by user credential. N.B. space
                      handling works both as: -a Jhon\ Do or -a "Jhon Do"
-j SUBJECT, --subject=SUBJECT
                      message subject
-y TYPE, --type=TYPE  message type.
-e SYSTEMS, --systems-affected=SYSTEMS
                      message systems affected.
-p OPTIONS, --options=OPTIONS
                      option value in a key-value form (i.e. -o "Trigger
                      Area=Trigger Group"). Inner options can be expressed
                      with a '.' notation between parent and inner option
                      name: -o "Trigger Area.Trigger Group=VALUE". This
                      option can be used multiple times.
-b BODY, --body=BODY  string with the message body.
-x STATUS, --status=STATUS
                      message status (closed or open). Default value: open.
-f FROM, --date-from=FROM
                      initial date of the search. Format: DD/MM/YYYY
                      HH:MM:ss.
-t TO, --date-to=TO   end date of the search. Format: DD/MM/YYYY HH:MM:ss.
-n Nm, --interval=Nm  time interval. Current Server implementation only
                      support month interval. Format: NumberUnit: i.e. 3m =
                      3 months, 12m = 12 months, etc. Could be evolved to
                      support different time units (7 days = 7d, 3 weeks =
                      3w). If not specified, the search is done on the last
                      3 months.
-l COUNT, --limit=COUNT
                      maximum number of messages retrieved. By default 10.
-m PATH, --attachment-path=PATH
                      path to download the attachments to. If this option is
                      not specified, the attachments are not downloaded. If
                      a value is not provided for this option, the
                      attachments are stored in the current path</pre>
</div>
</div>
<div class="section" id="elisa-insert">
<h2>elisa_insert<a class="headerlink" href="#elisa-insert" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-python"><pre>elisa_insert [options] args</pre>
</div>
<p>Options:</p>
<div class="highlight-python"><pre>-h, --help            show this help message and exit
--version             print information about program name, version, etc
-v LEVEL, --verbose=LEVEL
                      sets the verbosity level [0-4]
-s SERVER, --server=SERVER
                      URL of the EliSA REST server ( i.e.
                      https://elisa.cern.ch or
                      http://elisatest.cern.ch:8080). If not specified, the
                      mainEliSA server in P1 or GPN depending on user
                      location.
-o SSO, --sso-credential=SSO
                      path to a COOKIE file with the user credentials, as
                      generated by the CERN SSO cookie tool (http://linux.we
                      b.cern.ch/linux/docs/cernssocookie.shtml). MANDATORY
                      when interacting with the GPN EliSA instance.
-c USERNAME:PASSWORD, --ldap-credential=USERNAME:PASSWORD
                      user credential in the form USERNAME:PASSWORD or
                      USERNAME. If only the username is provided, the
                      password will be asked interactively.
-a AUTHOR, --author=AUTHOR
                      message author. If the author string is missing the
                      author is evinced by user credential. N.B. space
                      handling works both as: -a Jhon\ Do or -a "Jhon Do"
-j SUBJECT, --subject=SUBJECT
                      message subject
-y TYPE, --type=TYPE  message type.
-e SYSTEMS, --systems-affected=SYSTEMS
                      message systems affected.
-p OPTIONS, --options=OPTIONS
                      option value in a key-value form (i.e. -o "Trigger
                      Area=Trigger Group"). Inner options can be expressed
                      with a '.' notation between parent and inner option
                      name: -o "Trigger Area.Trigger Group=VALUE". This
                      option can be used multiple times.
-b BODY, --body=BODY  string with the message body.
-z BODY, --body-file=BODY
                      path to a file with a text representation of the
                      message body.
-x STATUS, --status=STATUS
                      message status (closed or open). Default value: open.
-m PATH, --attachment-file=PATH
                      path to a file to be attached to the messages. This
                      option can be used multiple times.</pre>
</div>
</div>
<div class="section" id="elisa-reply">
<h2>elisa_reply<a class="headerlink" href="#elisa-reply" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-python"><pre>elisa_reply [options] args</pre>
</div>
<p>Options:</p>
<div class="highlight-python"><pre>-h, --help            show this help message and exit
--version             print information about program name, version, etc
-v LEVEL, --verbose=LEVEL
                      sets the verbosity level [0-4]
-s SERVER, --server=SERVER
                      URL of the EliSA REST server ( i.e.
                      https://elisa.cern.ch or
                      http://elisatest.cern.ch:8080). If not specified, the
                      mainEliSA server in P1 or GPN depending on user
                      location.
-o SSO, --sso-credential=SSO
                      path to a COOKIE file with the user credentials, as
                      generated by the CERN SSO cookie tool (http://linux.we
                      b.cern.ch/linux/docs/cernssocookie.shtml). MANDATORY
                      when interacting with the GPN EliSA instance.
-c USERNAME:PASSWORD, --ldap-credential=USERNAME:PASSWORD
                      user credential in the form USERNAME:PASSWORD or
                      USERNAME. If only the username is provided, the
                      password will be asked interactively.
-i ID, --id=ID        message unique ID
-a AUTHOR, --author=AUTHOR
                      message author. If the author string is missing the
                      author is evinced by user credential. N.B. space
                      handling works both as: -a Jhon\ Do or -a "Jhon Do"
-e SYSTEMS, --systems-affected=SYSTEMS
                      message systems affected.
-p OPTIONS, --options=OPTIONS
                      option value in a key-value form (i.e. -o "Trigger
                      Area=Trigger Group"). Inner options can be expressed
                      with a '.' notation between parent and inner option
                      name: -o "Trigger Area.Trigger Group=VALUE". This
                      option can be used multiple times.
-b BODY, --body=BODY  string with the message body.
-z BODY, --body-file=BODY
                      path to a file with a text representation of the
                      message body.
-x STATUS, --status=STATUS
                      message status (closed or open). Default value: open.
-m PATH, --attachment-file=PATH
                      path to a file to be attached to the messages. This
                      option can be used multiple times.</pre>
</div>
</div>
<div class="section" id="elisa-update">
<h2>elisa_update<a class="headerlink" href="#elisa-update" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-python"><pre>elisa_update [options] args</pre>
</div>
<p>Options:</p>
<div class="highlight-python"><pre>-h, --help            show this help message and exit
--version             print information about program name, version, etc
-v LEVEL, --verbose=LEVEL
                      sets the verbosity level [0-4]
-s SERVER, --server=SERVER
                      URL of the EliSA REST server ( i.e.
                      https://elisa.cern.ch or
                      http://elisatest.cern.ch:8080). If not specified, the
                      mainEliSA server in P1 or GPN depending on user
                      location.
-o SSO, --sso-credential=SSO
                      path to a COOKIE file with the user credentials, as
                      generated by the CERN SSO cookie tool (http://linux.we
                      b.cern.ch/linux/docs/cernssocookie.shtml). MANDATORY
                      when interacting with the GPN EliSA instance.
-c USERNAME:PASSWORD, --ldap-credential=USERNAME:PASSWORD
                      user credential in the form USERNAME:PASSWORD or
                      USERNAME. If only the username is provided, the
                      password will be asked interactively.
-i ID, --id=ID        message unique ID
-b BODY, --body=BODY  string with the message body.
-z BODY, --body-file=BODY
                      path to a file with a text representation of the
                      message body.
-m PATH, --attachment-file=PATH
                      path to a file to be attached to the messages. This
                      option can be used multiple times.</pre>
</div>
</div>
<div class="section" id="elisa-config">
<h2>elisa_config<a class="headerlink" href="#elisa-config" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-python"><pre>elisa_config [options] args</pre>
</div>
<p>Options:</p>
<div class="highlight-python"><pre>-h, --help            show this help message and exit
--version             print information about program name, version, etc
-v LEVEL, --verbose=LEVEL
                      sets the verbosity level [0-4]
-s SERVER, --server=SERVER
                      URL of the EliSA REST server ( i.e.
                      https://elisa.cern.ch or
                      http://elisatest.cern.ch:8080). If not specified, the
                      mainEliSA server in P1 or GPN depending on user
                      location.
-o SSO, --sso-credential=SSO
                      path to a COOKIE file with the user credentials, as
                      generated by the CERN SSO cookie tool (http://linux.we
                      b.cern.ch/linux/docs/cernssocookie.shtml). MANDATORY
                      when interacting with the GPN EliSA instance.
-c USERNAME:PASSWORD, --ldap-credential=USERNAME:PASSWORD
                      user credential in the form USERNAME:PASSWORD or
                      USERNAME. If only the username is provided, the
                      password will be asked interactively.
-y TYPE, --type=TYPE  message type.</pre>
</div>
</div>
<div class="section" id="examples">
<h2>examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>First of all, source the latest TDAQ release.</p>
<p>By default, the utilities connect to the REST server running on pc-atd-elisa.cern.ch, so the -s or &#8211;server option does not need to be specified. What you need to provide however, is the SSO credentials used for user authentication. Provided you have a valid kerberos token, the SSO credentials can be created with the CERN SSO cookie tool:
cern-get-sso-cookie &#8211;krb -u <a class="reference external" href="https://pc-atd-elisa.cern.ch/elisa.api/api">https://pc-atd-elisa.cern.ch/elisa.api/api</a> -o ~/private/ssocookie.txt</p>
<p>For further information on the tool, check this link <a class="reference external" href="http://linux.web.cern.ch/linux/docs/cernssocookie.shtml">http://linux.web.cern.ch/linux/docs/cernssocookie.shtml</a></p>
<p><strong>elisa_insert</strong></p>
<div class="highlight-python"><pre>elisa_insert -o ~/private/ssocookie.txt -a "Raul" -j "Testing elisa_insert" -y "Trigger" -e "SCT, CSC, Pixel, DAQ" -p "Trigger_Area=Trigger Group" -p "Trigger_Area.Trigger_Group=MinBiass" -p "Trigger_Area.Trigger_Group=Calo" -b "Regression test of utility elisa_insert" -x "closed" -v 4
elisa_insert -o ~/private/ssocookie.txt -a "Raul" -j "Testing elisa_insert with attachment" -y "Run Control" -e "Cryo, Other, RPC, DSS" -p "RunControl_MessageType=problem" -b "Regression test of utility elisa_insert with attachment" -x "open" -m /afs/cern.ch/user/r/rmurillo/public/barcelona.jpg -v 4</pre>
</div>
<p><strong>elisa_reply</strong></p>
<div class="highlight-python"><pre>elisa_reply -o ~/private/ssocookie.txt -i 133036  -a "Raul"  -e "SCT, CSC, Pixel, DAQ"  -b "Regression test of utility elisa_reply" -x "closed" -v 4
elisa_reply -o ~/private/ssocookie.txt -i 133037 -a "Raul" -e "Pixel, CSC"  -b "Regression test of utility elisa_reply with attachment" -x "open" -m /afs/cern.ch/user/r/rmurillo/public/barcelona.jpg -v 4</pre>
</div>
<p><strong>elisa_update</strong></p>
<div class="highlight-python"><pre>elisa_update -o ~/private/ssocookie.txt -i 133036 -b "Regression test of utility elisa_update" -v 4
elisa_update -o ~/private/ssocookie.txt -i 133037 -b "Regression test of utility elisa_update with attachment" -m /afs/cern.ch/user/r/rmurillo/public/barcelona.jpg -v 4</pre>
</div>
<p><strong>elisa_get</strong></p>
<div class="highlight-python"><pre>elisa_get -o ~/private/ssocookie.txt -i 133045 -v 4
elisa_get -o ~/private/ssocookie.txt  -v 4 -a "Alina Corso Radu" -l 10 -j "Summary" -e "DAQ"</pre>
</div>
<p><strong>elisa_config</strong></p>
<div class="highlight-python"><pre>elisa_config -o ~/private/ssocookie.txt -v 4
elisa_config -o ~/private/ssocookie.txt -y Trigger -v 4
elisa_config -o ~/private/ssocookie.txt -y Online -v 4</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utilities</a><ul>
<li><a class="reference internal" href="#elisa-get">elisa_get</a></li>
<li><a class="reference internal" href="#elisa-insert">elisa_insert</a></li>
<li><a class="reference internal" href="#elisa-reply">elisa_reply</a></li>
<li><a class="reference internal" href="#elisa-update">elisa_update</a></li>
<li><a class="reference internal" href="#elisa-config">elisa_config</a></li>
<li><a class="reference internal" href="#examples">examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="elisa_client_api.html"
                        title="previous chapter">Elisa client API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utilities.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elisa_client_api.html" title="Elisa client API"
             >previous</a> |</li>
        <li><a href="index.html">Python Elisa client API V00-00-09 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Raul Murillo Garcia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>