<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jul 02 14:52:37 GMT+01:00 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="elisa_client/package-tree.html">elisa_client</A>, <A HREF="elisa_client/helper/package-tree.html">elisa_client.helper</A>, <A HREF="elisa_client/model/package-tree.html">elisa_client.model</A>, <A HREF="elisa_client/service/package-tree.html">elisa_client.service</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">elisa_client.<A HREF="elisa_client/APITest.html" title="class in elisa_client"><B>APITest</B></A><LI TYPE="circle">elisa_client.<A HREF="elisa_client/App.html" title="class in elisa_client"><B>App</B></A><LI TYPE="circle">elisa_client.model.<A HREF="elisa_client/model/Attachment.html" title="class in elisa_client.model"><B>Attachment</B></A><LI TYPE="circle">elisa_client.model.<A HREF="elisa_client/model/AttachmentList.html" title="class in elisa_client.model"><B>AttachmentList</B></A><LI TYPE="circle">elisa_client.service.<A HREF="elisa_client/service/ElisaClient.html" title="class in elisa_client.service"><B>ElisaClient</B></A><LI TYPE="circle">elisa_client.service.<A HREF="elisa_client/service/ElisaResponseErrorHandler.html" title="class in elisa_client.service"><B>ElisaResponseErrorHandler</B></A> (implements org.springframework.web.client.ResponseErrorHandler)
<LI TYPE="circle">elisa_client.helper.<A HREF="elisa_client/helper/Helper_get.html" title="class in elisa_client.helper"><B>Helper_get</B></A><LI TYPE="circle">elisa_client.helper.<A HREF="elisa_client/helper/Helper_insert.html" title="class in elisa_client.helper"><B>Helper_insert</B></A><LI TYPE="circle">elisa_client.service.<A HREF="elisa_client/service/HttpUtils.html" title="class in elisa_client.service"><B>HttpUtils</B></A><LI TYPE="circle">elisa_client.model.<A HREF="elisa_client/model/InputMessage.html" title="class in elisa_client.model"><B>InputMessage</B></A><LI TYPE="circle">elisa_client.model.<A HREF="elisa_client/model/Message.html" title="class in elisa_client.model"><B>Message</B></A><LI TYPE="circle">elisa_client.model.<A HREF="elisa_client/model/MessageBody.html" title="class in elisa_client.model"><B>MessageBody</B></A><LI TYPE="circle">elisa_client.model.<A HREF="elisa_client/model/MessageList.html" title="class in elisa_client.model"><B>MessageList</B></A><LI TYPE="circle">elisa_client.model.<A HREF="elisa_client/model/MessageTypeList.html" title="class in elisa_client.model"><B>MessageTypeList</B></A><LI TYPE="circle">elisa_client.model.<A HREF="elisa_client/model/Option.html" title="class in elisa_client.model"><B>Option</B></A><LI TYPE="circle">elisa_client.model.<A HREF="elisa_client/model/OptionList.html" title="class in elisa_client.model"><B>OptionList</B></A><LI TYPE="circle">elisa_client.model.<A HREF="elisa_client/model/OptionMetadata.html" title="class in elisa_client.model"><B>OptionMetadata</B></A><LI TYPE="circle">elisa_client.model.<A HREF="elisa_client/model/OptionMetadataList.html" title="class in elisa_client.model"><B>OptionMetadataList</B></A><LI TYPE="circle">org.apache.http.conn.ssl.SSLSocketFactory (implements org.apache.http.conn.scheme.LayeredSchemeSocketFactory, org.apache.http.conn.scheme.LayeredSocketFactory)
<UL>
<LI TYPE="circle">elisa_client.service.<A HREF="elisa_client/service/EasySSLSocketFactory.html" title="class in elisa_client.service"><B>EasySSLSocketFactory</B></A></UL>
<LI TYPE="circle">elisa_client.model.<A HREF="elisa_client/model/SystemAffectedList.html" title="class in elisa_client.model"><B>SystemAffectedList</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">elisa_client.service.<A HREF="elisa_client/service/ElisaApiException.html" title="class in elisa_client.service"><B>ElisaApiException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">elisa_client.model.<A HREF="elisa_client/model/SystemAffected.html" title="enum in elisa_client.model"><B>SystemAffected</B></A><LI TYPE="circle">elisa_client.model.<A HREF="elisa_client/model/MessageType.html" title="enum in elisa_client.model"><B>MessageType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
