<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jul 02 14:52:37 GMT+01:00 2013 -->
<TITLE>
ElisaClient
</TITLE>

<META NAME="date" CONTENT="2013-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElisaClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElisaClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elisa_client/service/ElisaApiException.html" title="class in elisa_client.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../elisa_client/service/ElisaResponseErrorHandler.html" title="class in elisa_client.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?elisa_client/service/ElisaClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElisaClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
elisa_client.service</FONT>
<BR>
Class ElisaClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>elisa_client.service.ElisaClient</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Component(value="elisaClient")
</FONT>public class <B>ElisaClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Client used for communicating with the ELisA REST web service
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>alina</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/service/ElisaClient.html#ElisaClient()">ElisaClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elisa_client/model/Attachment.html" title="class in elisa_client.model">Attachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elisa_client/service/ElisaClient.html#getAttachment(java.lang.String, java.lang.String, long, long)">getAttachment</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;pwd,
              long&nbsp;msgId,
              long&nbsp;attachId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elisa_client/model/AttachmentList.html" title="class in elisa_client.model">AttachmentList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elisa_client/service/ElisaClient.html#getAttachments(java.lang.String, java.lang.String, long)">getAttachments</A></B>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;pwd,
               long&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elisa_client/service/ElisaClient.html#getMessage(java.lang.String, java.lang.String, java.lang.String, long)">getMessage</A></B>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;pwd,
           java.lang.String&nbsp;ssocookiefile,
           long&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the entry with a given ID from the ELisA REST server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elisa_client/model/OptionMetadataList.html" title="class in elisa_client.model">OptionMetadataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elisa_client/service/ElisaClient.html#getMessageTypeOptions(java.lang.String, java.lang.String, java.lang.String, java.lang.Enum)">getMessageTypeOptions</A></B>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;pwd,
                      java.lang.String&nbsp;ssocookiefile,
                      java.lang.Enum&lt;<A HREF="../../elisa_client/model/MessageType.html" title="enum in elisa_client.model">MessageType</A>&gt;&nbsp;msgType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get from logbook configuration the options for a specified message type
 Method that can be used without user credentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elisa_client/service/ElisaClient.html#getMessageTypeOptionsxml(java.lang.String, java.lang.String, java.lang.String, java.lang.Enum)">getMessageTypeOptionsxml</A></B>(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;pwd,
                         java.lang.String&nbsp;ssocookiefile,
                         java.lang.Enum&lt;<A HREF="../../elisa_client/model/MessageType.html" title="enum in elisa_client.model">MessageType</A>&gt;&nbsp;msgType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elisa_client/model/MessageTypeList.html" title="class in elisa_client.model">MessageTypeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elisa_client/service/ElisaClient.html#getMessageTypes(java.lang.String, java.lang.String, java.lang.String)">getMessageTypes</A></B>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;pwd,
                java.lang.String&nbsp;ssocookiefile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get from logbook configuration the list of possible message types
 Method that can be used without user credentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elisa_client/model/SystemAffectedList.html" title="class in elisa_client.model">SystemAffectedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elisa_client/service/ElisaClient.html#getSystemsAffected(java.lang.String, java.lang.String, java.lang.String, java.lang.Enum)">getSystemsAffected</A></B>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;pwd,
                   java.lang.String&nbsp;ssocookiefile,
                   java.lang.Enum&lt;<A HREF="../../elisa_client/model/MessageType.html" title="enum in elisa_client.model">MessageType</A>&gt;&nbsp;msgType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get from logbook configuration the preset SA for a specified message type
 Method that can be used without user credentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elisa_client/service/ElisaClient.html#insertMessage(java.lang.String, java.lang.String, java.lang.String, elisa_client.model.InputMessage)">insertMessage</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;pwd,
              java.lang.String&nbsp;ssocookiefile,
              <A HREF="../../elisa_client/model/InputMessage.html" title="class in elisa_client.model">InputMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a logbook entry with given properties encapsulated into object of type InputMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elisa_client/service/ElisaClient.html#replyToMessage(java.lang.String, java.lang.String)">replyToMessage</A></B>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elisa_client/model/MessageList.html" title="class in elisa_client.model">MessageList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elisa_client/service/ElisaClient.html#searchMessages(java.lang.String, java.lang.String)">searchMessages</A></B>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elisa_client/service/ElisaClient.html#updateMessage(java.lang.String, java.lang.String, elisa_client.model.MessageBody)">updateMessage</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;pwd,
              <A HREF="../../elisa_client/model/MessageBody.html" title="class in elisa_client.model">MessageBody</A>&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElisaClient()"><!-- --></A><H3>
ElisaClient</H3>
<PRE>
public <B>ElisaClient</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessage(java.lang.String, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="../../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A> <B>getMessage</B>(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;pwd,
                          java.lang.String&nbsp;ssocookiefile,
                          long&nbsp;msgId)</PRE>
<DL>
<DD>Return the entry with a given ID from the ELisA REST server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - <DD><CODE>pwd</CODE> - <DD><CODE>ssocookiefile:</CODE> - path to file containing the sso cookie<DD><CODE>msgId:</CODE> - the message ID to be retrieved
<DT><B>Returns:</B><DD>Object of type Message (class imported from ELisA REST server)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachment(java.lang.String, java.lang.String, long, long)"><!-- --></A><H3>
getAttachment</H3>
<PRE>
public <A HREF="../../elisa_client/model/Attachment.html" title="class in elisa_client.model">Attachment</A> <B>getAttachment</B>(java.lang.String&nbsp;username,
                                java.lang.String&nbsp;pwd,
                                long&nbsp;msgId,
                                long&nbsp;attachId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments(java.lang.String, java.lang.String, long)"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public <A HREF="../../elisa_client/model/AttachmentList.html" title="class in elisa_client.model">AttachmentList</A> <B>getAttachments</B>(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;pwd,
                                     long&nbsp;msgId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchMessages(java.lang.String, java.lang.String)"><!-- --></A><H3>
searchMessages</H3>
<PRE>
public <A HREF="../../elisa_client/model/MessageList.html" title="class in elisa_client.model">MessageList</A> <B>searchMessages</B>(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;pwd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertMessage(java.lang.String, java.lang.String, java.lang.String, elisa_client.model.InputMessage)"><!-- --></A><H3>
insertMessage</H3>
<PRE>
public <A HREF="../../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A> <B>insertMessage</B>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;pwd,
                             java.lang.String&nbsp;ssocookiefile,
                             <A HREF="../../elisa_client/model/InputMessage.html" title="class in elisa_client.model">InputMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>Insert a logbook entry with given properties encapsulated into object of type InputMessage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - <DD><CODE>pwd</CODE> - <DD><CODE>ssocookiefile:</CODE> - path to file containing the sso cookie<DD><CODE>msg:</CODE> - object of type InputMessage to be inserted into logbook
<DT><B>Returns:</B><DD>object of type Message
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateMessage(java.lang.String, java.lang.String, elisa_client.model.MessageBody)"><!-- --></A><H3>
updateMessage</H3>
<PRE>
public <A HREF="../../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A> <B>updateMessage</B>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;pwd,
                             <A HREF="../../elisa_client/model/MessageBody.html" title="class in elisa_client.model">MessageBody</A>&nbsp;update)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replyToMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
replyToMessage</H3>
<PRE>
public <A HREF="../../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A> <B>replyToMessage</B>(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;pwd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageTypes(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMessageTypes</H3>
<PRE>
public <A HREF="../../elisa_client/model/MessageTypeList.html" title="class in elisa_client.model">MessageTypeList</A> <B>getMessageTypes</B>(java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;pwd,
                                       java.lang.String&nbsp;ssocookiefile)</PRE>
<DL>
<DD>Get from logbook configuration the list of possible message types
 Method that can be used without user credentials
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - <DD><CODE>pwd</CODE> - <DD><CODE>ssocookiefile:</CODE> - path to file containing the sso cookie
<DT><B>Returns:</B><DD>a list of message types
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../elisa_client/service/ElisaApiException.html" title="class in elisa_client.service">ElisaApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageTypeOptions(java.lang.String, java.lang.String, java.lang.String, java.lang.Enum)"><!-- --></A><H3>
getMessageTypeOptions</H3>
<PRE>
public <A HREF="../../elisa_client/model/OptionMetadataList.html" title="class in elisa_client.model">OptionMetadataList</A> <B>getMessageTypeOptions</B>(java.lang.String&nbsp;username,
                                                java.lang.String&nbsp;pwd,
                                                java.lang.String&nbsp;ssocookiefile,
                                                java.lang.Enum&lt;<A HREF="../../elisa_client/model/MessageType.html" title="enum in elisa_client.model">MessageType</A>&gt;&nbsp;msgType)</PRE>
<DL>
<DD>Get from logbook configuration the options for a specified message type
 Method that can be used without user credentials
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - <DD><CODE>pwd</CODE> - <DD><CODE>ssocookiefile:</CODE> - path to file containing the sso cookie<DD><CODE>msgType:</CODE> - a given message type
<DT><B>Returns:</B><DD>the options of that message type
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemsAffected(java.lang.String, java.lang.String, java.lang.String, java.lang.Enum)"><!-- --></A><H3>
getSystemsAffected</H3>
<PRE>
public <A HREF="../../elisa_client/model/SystemAffectedList.html" title="class in elisa_client.model">SystemAffectedList</A> <B>getSystemsAffected</B>(java.lang.String&nbsp;username,
                                             java.lang.String&nbsp;pwd,
                                             java.lang.String&nbsp;ssocookiefile,
                                             java.lang.Enum&lt;<A HREF="../../elisa_client/model/MessageType.html" title="enum in elisa_client.model">MessageType</A>&gt;&nbsp;msgType)</PRE>
<DL>
<DD>Get from logbook configuration the preset SA for a specified message type
 Method that can be used without user credentials
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - <DD><CODE>pwd</CODE> - <DD><CODE>ssocookiefile:</CODE> - path to file containing the sso cookie<DD><CODE>msgType:</CODE> - a given message type; if null return the list of all possible systems affected
<DT><B>Returns:</B><DD>a list of SA for that message type or a list of all possible SA
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageTypeOptionsxml(java.lang.String, java.lang.String, java.lang.String, java.lang.Enum)"><!-- --></A><H3>
getMessageTypeOptionsxml</H3>
<PRE>
public java.lang.String <B>getMessageTypeOptionsxml</B>(java.lang.String&nbsp;username,
                                                 java.lang.String&nbsp;pwd,
                                                 java.lang.String&nbsp;ssocookiefile,
                                                 java.lang.Enum&lt;<A HREF="../../elisa_client/model/MessageType.html" title="enum in elisa_client.model">MessageType</A>&gt;&nbsp;msgType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElisaClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elisa_client/service/ElisaApiException.html" title="class in elisa_client.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../elisa_client/service/ElisaResponseErrorHandler.html" title="class in elisa_client.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?elisa_client/service/ElisaClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElisaClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
