<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jul 02 14:52:37 GMT+01:00 2013 -->
<TITLE>
elisa_client.service
</TITLE>

<META NAME="date" CONTENT="2013-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../elisa_client/service/package-summary.html" target="classFrame">elisa_client.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EasySSLSocketFactory.html" title="class in elisa_client.service" target="classFrame">EasySSLSocketFactory</A>
<BR>
<A HREF="ElisaClient.html" title="class in elisa_client.service" target="classFrame">ElisaClient</A>
<BR>
<A HREF="ElisaResponseErrorHandler.html" title="class in elisa_client.service" target="classFrame">ElisaResponseErrorHandler</A>
<BR>
<A HREF="HttpUtils.html" title="class in elisa_client.service" target="classFrame">HttpUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElisaApiException.html" title="class in elisa_client.service" target="classFrame">ElisaApiException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
