<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jul 02 14:52:37 GMT+01:00 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../elisa_client/APITest.html#getAllSA()"><B>getAllSA()</B></A> - 
Method in class elisa_client.<A HREF="../elisa_client/APITest.html" title="class in elisa_client">APITest</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/service/ElisaClient.html#getAttachment(java.lang.String, java.lang.String, long, long)"><B>getAttachment(String, String, long, long)</B></A> - 
Method in class elisa_client.service.<A HREF="../elisa_client/service/ElisaClient.html" title="class in elisa_client.service">ElisaClient</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getAttachments()"><B>getAttachments()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/service/ElisaClient.html#getAttachments(java.lang.String, java.lang.String, long)"><B>getAttachments(String, String, long)</B></A> - 
Method in class elisa_client.service.<A HREF="../elisa_client/service/ElisaClient.html" title="class in elisa_client.service">ElisaClient</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/InputMessage.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/InputMessage.html" title="class in elisa_client.model">InputMessage</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/InputMessage.html#getBody()"><B>getBody()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/InputMessage.html" title="class in elisa_client.model">InputMessage</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getBody()"><B>getBody()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getBodyHTML()"><B>getBodyHTML()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Attachment.html#getByteArray()"><B>getByteArray()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Attachment.html" title="class in elisa_client.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/OptionMetadata.html#getChildOptions()"><B>getChildOptions()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/OptionMetadata.html" title="class in elisa_client.model">OptionMetadata</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/OptionMetadata.html#getComment()"><B>getComment()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/OptionMetadata.html" title="class in elisa_client.model">OptionMetadata</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/AttachmentList.html#getCount()"><B>getCount()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/AttachmentList.html" title="class in elisa_client.model">AttachmentList</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/MessageList.html#getCount()"><B>getCount()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/MessageList.html" title="class in elisa_client.model">MessageList</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/MessageTypeList.html#getCount()"><B>getCount()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/MessageTypeList.html" title="class in elisa_client.model">MessageTypeList</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/OptionList.html#getCount()"><B>getCount()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/OptionList.html" title="class in elisa_client.model">OptionList</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/OptionMetadataList.html#getCount()"><B>getCount()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/OptionMetadataList.html" title="class in elisa_client.model">OptionMetadataList</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/SystemAffectedList.html#getCount()"><B>getCount()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/SystemAffectedList.html" title="class in elisa_client.model">SystemAffectedList</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getDate()"><B>getDate()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Attachment.html#getFileName()"><B>getFileName()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Attachment.html" title="class in elisa_client.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getHasAttachments()"><B>getHasAttachments()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getHasReplies()"><B>getHasReplies()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getHost_ip()"><B>getHost_ip()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Attachment.html#getID()"><B>getID()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Attachment.html" title="class in elisa_client.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getID()"><B>getID()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/OptionMetadata.html#getID()"><B>getID()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/OptionMetadata.html" title="class in elisa_client.model">OptionMetadata</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Attachment.html#getLink()"><B>getLink()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Attachment.html" title="class in elisa_client.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/AttachmentList.html#getList()"><B>getList()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/AttachmentList.html" title="class in elisa_client.model">AttachmentList</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/MessageTypeList.html#getList()"><B>getList()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/MessageTypeList.html" title="class in elisa_client.model">MessageTypeList</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/OptionList.html#getList()"><B>getList()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/OptionList.html" title="class in elisa_client.model">OptionList</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/OptionMetadataList.html#getList()"><B>getList()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/OptionMetadataList.html" title="class in elisa_client.model">OptionMetadataList</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/SystemAffectedList.html#getList()"><B>getList()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/SystemAffectedList.html" title="class in elisa_client.model">SystemAffectedList</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/SystemAffectedList.html#getListString()"><B>getListString()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/SystemAffectedList.html" title="class in elisa_client.model">SystemAffectedList</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getLogbook()"><B>getLogbook()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/APITest.html#getMessage()"><B>getMessage()</B></A> - 
Method in class elisa_client.<A HREF="../elisa_client/APITest.html" title="class in elisa_client">APITest</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/service/ElisaClient.html#getMessage(java.lang.String, java.lang.String, java.lang.String, long)"><B>getMessage(String, String, String, long)</B></A> - 
Method in class elisa_client.service.<A HREF="../elisa_client/service/ElisaClient.html" title="class in elisa_client.service">ElisaClient</A>
<DD>Return the entry with a given ID from the ELisA REST server
<DT><A HREF="../elisa_client/model/MessageList.html#getMessages()"><B>getMessages()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/MessageList.html" title="class in elisa_client.model">MessageList</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/InputMessage.html#getMessageType()"><B>getMessageType()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/InputMessage.html" title="class in elisa_client.model">InputMessage</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getMessageType()"><B>getMessageType()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/APITest.html#getMessageTypeOptions()"><B>getMessageTypeOptions()</B></A> - 
Method in class elisa_client.<A HREF="../elisa_client/APITest.html" title="class in elisa_client">APITest</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/service/ElisaClient.html#getMessageTypeOptions(java.lang.String, java.lang.String, java.lang.String, java.lang.Enum)"><B>getMessageTypeOptions(String, String, String, Enum&lt;MessageType&gt;)</B></A> - 
Method in class elisa_client.service.<A HREF="../elisa_client/service/ElisaClient.html" title="class in elisa_client.service">ElisaClient</A>
<DD>Get from logbook configuration the options for a specified message type
 Method that can be used without user credentials
<DT><A HREF="../elisa_client/service/ElisaClient.html#getMessageTypeOptionsxml(java.lang.String, java.lang.String, java.lang.String, java.lang.Enum)"><B>getMessageTypeOptionsxml(String, String, String, Enum&lt;MessageType&gt;)</B></A> - 
Method in class elisa_client.service.<A HREF="../elisa_client/service/ElisaClient.html" title="class in elisa_client.service">ElisaClient</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/APITest.html#getMessageTypes()"><B>getMessageTypes()</B></A> - 
Method in class elisa_client.<A HREF="../elisa_client/APITest.html" title="class in elisa_client">APITest</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/service/ElisaClient.html#getMessageTypes(java.lang.String, java.lang.String, java.lang.String)"><B>getMessageTypes(String, String, String)</B></A> - 
Method in class elisa_client.service.<A HREF="../elisa_client/service/ElisaClient.html" title="class in elisa_client.service">ElisaClient</A>
<DD>Get from logbook configuration the list of possible message types
 Method that can be used without user credentials
<DT><A HREF="../elisa_client/APITest.html#getMessageTypeSA()"><B>getMessageTypeSA()</B></A> - 
Method in class elisa_client.<A HREF="../elisa_client/APITest.html" title="class in elisa_client">APITest</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Option.html#getName()"><B>getName()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Option.html" title="class in elisa_client.model">Option</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/OptionMetadata.html#getName()"><B>getName()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/OptionMetadata.html" title="class in elisa_client.model">OptionMetadata</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/service/HttpUtils.html#getNewHttpClient()"><B>getNewHttpClient()</B></A> - 
Static method in class elisa_client.service.<A HREF="../elisa_client/service/HttpUtils.html" title="class in elisa_client.service">HttpUtils</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/MessageList.html#getNext()"><B>getNext()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/MessageList.html" title="class in elisa_client.model">MessageList</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getOptionalAttributes()"><B>getOptionalAttributes()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Option.html#getOptionMetadata()"><B>getOptionMetadata()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Option.html" title="class in elisa_client.model">Option</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/InputMessage.html#getOptions()"><B>getOptions()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/InputMessage.html" title="class in elisa_client.model">InputMessage</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Option.html#getOptions()"><B>getOptions()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Option.html" title="class in elisa_client.model">Option</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/OptionMetadata.html#getPossibleValues()"><B>getPossibleValues()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/OptionMetadata.html" title="class in elisa_client.model">OptionMetadata</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/MessageList.html#getPrev()"><B>getPrev()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/MessageList.html" title="class in elisa_client.model">MessageList</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getReplyTo()"><B>getReplyTo()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/InputMessage.html#getStatus()"><B>getStatus()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/InputMessage.html" title="class in elisa_client.model">InputMessage</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getStatus()"><B>getStatus()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/InputMessage.html#getSubject()"><B>getSubject()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/InputMessage.html" title="class in elisa_client.model">InputMessage</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getSubject()"><B>getSubject()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getSystemAffected()"><B>getSystemAffected()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getSystemAffectedAsString()"><B>getSystemAffectedAsString()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/InputMessage.html#getSystemsAffected()"><B>getSystemsAffected()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/InputMessage.html" title="class in elisa_client.model">InputMessage</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/service/ElisaClient.html#getSystemsAffected(java.lang.String, java.lang.String, java.lang.String, java.lang.Enum)"><B>getSystemsAffected(String, String, String, Enum&lt;MessageType&gt;)</B></A> - 
Method in class elisa_client.service.<A HREF="../elisa_client/service/ElisaClient.html" title="class in elisa_client.service">ElisaClient</A>
<DD>Get from logbook configuration the preset SA for a specified message type
 Method that can be used without user credentials
<DT><A HREF="../elisa_client/model/MessageBody.html#getText()"><B>getText()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/MessageBody.html" title="class in elisa_client.model">MessageBody</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getThreadHead()"><B>getThreadHead()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/OptionMetadata.html#getType()"><B>getType()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/OptionMetadata.html" title="class in elisa_client.model">OptionMetadata</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getUsername()"><B>getUsername()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Message.html#getValid()"><B>getValid()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Message.html" title="class in elisa_client.model">Message</A>
<DD>&nbsp;
<DT><A HREF="../elisa_client/model/Option.html#getValue()"><B>getValue()</B></A> - 
Method in class elisa_client.model.<A HREF="../elisa_client/model/Option.html" title="class in elisa_client.model">Option</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
