<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jul 02 14:52:37 GMT+01:00 2013 -->
<TITLE>
elisa_client.model
</TITLE>

<META NAME="date" CONTENT="2013-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../elisa_client/model/package-summary.html" target="classFrame">elisa_client.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attachment.html" title="class in elisa_client.model" target="classFrame">Attachment</A>
<BR>
<A HREF="AttachmentList.html" title="class in elisa_client.model" target="classFrame">AttachmentList</A>
<BR>
<A HREF="InputMessage.html" title="class in elisa_client.model" target="classFrame">InputMessage</A>
<BR>
<A HREF="Message.html" title="class in elisa_client.model" target="classFrame">Message</A>
<BR>
<A HREF="MessageBody.html" title="class in elisa_client.model" target="classFrame">MessageBody</A>
<BR>
<A HREF="MessageList.html" title="class in elisa_client.model" target="classFrame">MessageList</A>
<BR>
<A HREF="MessageTypeList.html" title="class in elisa_client.model" target="classFrame">MessageTypeList</A>
<BR>
<A HREF="Option.html" title="class in elisa_client.model" target="classFrame">Option</A>
<BR>
<A HREF="OptionList.html" title="class in elisa_client.model" target="classFrame">OptionList</A>
<BR>
<A HREF="OptionMetadata.html" title="class in elisa_client.model" target="classFrame">OptionMetadata</A>
<BR>
<A HREF="OptionMetadataList.html" title="class in elisa_client.model" target="classFrame">OptionMetadataList</A>
<BR>
<A HREF="SystemAffectedList.html" title="class in elisa_client.model" target="classFrame">SystemAffectedList</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageType.html" title="enum in elisa_client.model" target="classFrame">MessageType</A>
<BR>
<A HREF="SystemAffected.html" title="enum in elisa_client.model" target="classFrame">SystemAffected</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
