<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jul 02 14:52:36 GMT+01:00 2013 -->
<TITLE>
SystemAffected
</TITLE>

<META NAME="date" CONTENT="2013-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemAffected";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemAffected.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elisa_client/model/OptionMetadataList.html" title="class in elisa_client.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../elisa_client/model/SystemAffectedList.html" title="class in elisa_client.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?elisa_client/model/SystemAffected.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemAffected.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
elisa_client.model</FONT>
<BR>
Enum SystemAffected</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>elisa_client.model.SystemAffected</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>SystemAffected</B><DT>extends java.lang.Enum&lt;<A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A>&gt;</DL>
</PRE>

<P>
System Affected enum
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#ALFA_RPO">ALFA_RPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#BCM">BCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#BEAM_CONDITIONS">BEAM_CONDITIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#COUNTING_ROOM">COUNTING_ROOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#CRYO">CRYO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#CSC">CSC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#DAQ">DAQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#DATAQUALITY">DATAQUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#DCS">DCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#DSS">DSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#EVENT_DISPLAYS">EVENT_DISPLAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#GAS">GAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#HLT">HLT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#IDGEN_IC">IDGEN_IC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#LARG">LARG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#LUCID">LUCID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#LVL1">LVL1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#MAGNETS">MAGNETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#MDT">MDT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#MONITORING">MONITORING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#NETWORK">NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#ONLINEDB">ONLINEDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#PIXEL">PIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#RADIOPROTECT">RADIOPROTECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#RPC">RPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#RUNCOORD">RUNCOORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#SAFETY">SAFETY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#SCT">SCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#SYSADMINS">SYSADMINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#TECH_INFRA">TECH_INFRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#TGC">TGC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#TIER0">TIER0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#TILE">TILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#TRT">TRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#ZDC">ZDC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elisa_client/model/SystemAffected.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALFA_RPO"><!-- --></A><H3>
ALFA_RPO</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>ALFA_RPO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BCM"><!-- --></A><H3>
BCM</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>BCM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEAM_CONDITIONS"><!-- --></A><H3>
BEAM_CONDITIONS</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>BEAM_CONDITIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSC"><!-- --></A><H3>
CSC</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>CSC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COUNTING_ROOM"><!-- --></A><H3>
COUNTING_ROOM</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>COUNTING_ROOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRYO"><!-- --></A><H3>
CRYO</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>CRYO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAQ"><!-- --></A><H3>
DAQ</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>DAQ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DCS"><!-- --></A><H3>
DCS</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>DCS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DSS"><!-- --></A><H3>
DSS</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>DSS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATAQUALITY"><!-- --></A><H3>
DATAQUALITY</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>DATAQUALITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_DISPLAYS"><!-- --></A><H3>
EVENT_DISPLAYS</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>EVENT_DISPLAYS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GAS"><!-- --></A><H3>
GAS</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>GAS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HLT"><!-- --></A><H3>
HLT</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>HLT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDGEN_IC"><!-- --></A><H3>
IDGEN_IC</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>IDGEN_IC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LARG"><!-- --></A><H3>
LARG</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>LARG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LVL1"><!-- --></A><H3>
LVL1</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>LVL1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUCID"><!-- --></A><H3>
LUCID</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>LUCID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MDT"><!-- --></A><H3>
MDT</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>MDT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAGNETS"><!-- --></A><H3>
MAGNETS</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>MAGNETS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MONITORING"><!-- --></A><H3>
MONITORING</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>MONITORING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETWORK"><!-- --></A><H3>
NETWORK</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>NETWORK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONLINEDB"><!-- --></A><H3>
ONLINEDB</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>ONLINEDB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>OTHER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIXEL"><!-- --></A><H3>
PIXEL</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>PIXEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RPC"><!-- --></A><H3>
RPC</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>RPC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RADIOPROTECT"><!-- --></A><H3>
RADIOPROTECT</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>RADIOPROTECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUNCOORD"><!-- --></A><H3>
RUNCOORD</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>RUNCOORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCT"><!-- --></A><H3>
SCT</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>SCT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAFETY"><!-- --></A><H3>
SAFETY</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>SAFETY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYSADMINS"><!-- --></A><H3>
SYSADMINS</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>SYSADMINS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TGC"><!-- --></A><H3>
TGC</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>TGC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRT"><!-- --></A><H3>
TRT</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>TRT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TECH_INFRA"><!-- --></A><H3>
TECH_INFRA</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>TECH_INFRA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIER0"><!-- --></A><H3>
TIER0</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>TIER0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TILE"><!-- --></A><H3>
TILE</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>TILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZDC"><!-- --></A><H3>
ZDC</H3>
<PRE>
public static final <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>ZDC</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SystemAffected c : SystemAffected.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../elisa_client/model/SystemAffected.html" title="enum in elisa_client.model">SystemAffected</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemAffected.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elisa_client/model/OptionMetadataList.html" title="class in elisa_client.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../elisa_client/model/SystemAffectedList.html" title="class in elisa_client.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?elisa_client/model/SystemAffected.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemAffected.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
